<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Alexi Loehding">
        <title>Movie Review Page</title>
        <link rel="stylesheet" tpye="text/css" href="css/style.css">

    </head>
    <body>
        <header>
             
            <!-- Add a level 1 heading with movie title -->
            <h1>Movie Title</h1>
            
        </header> 

        